.aboutMe{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
/* FRONTEND */
.tecnhology-progress{
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
}
/* MARCA EL PROGRESO DE LAS DISTINTAS TECNOLOGIAS */
.css .progress{width: 100%;}
.js .progress{width: 40%;}
.html .progress{width: 100%;}
.bootstrap .progress{width: 60%;}
/* HOBBIES */
.aboutMe-hobbies h3{font-weight: 500;}
.hobbies{padding-top: 2rem;}
.hobby h4{
    font-weight: 600;
    font-size: 1.8rem;
}
.hobby-desc{padding: 2.1rem 0;}
.hobby-gaming{background-image: url(../../img/hobbies/videogames.jpg);}
.hobby-cooking{background-image: url(../../img/hobbies/cooking.jpg);}
.hobby-music{background-image: url(../../img/hobbies/music.jpg);}
/* BLOG */
.aboutMe-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.aboutMe-blog_header{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.aboutMe-blog img{border-radius: 1rem;}
.aboutMe-blog a{color: #2F80ED;}
/* EXPERIENCE */
.aboutMe-experience{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.experience{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 3rem;
}
.experience img{
    width: 15rem;
    height: auto;
    border-radius: 1rem;
}
.experience span{
    color: #333333;
    font-weight: 600;
}

/* Media Queries*/
@media (min-width: 768px) {
    .aboutMe{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: auto 30% auto;
        gap: 2rem;
    }
    .aboutMe-hobbies{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .aboutMe-blog{
        grid-row: 1 / 3;
    }
}
@media (min-width:768px) {
    .aboutMe-blog{
        position: relative;
        display: grid;
        grid-template-columns: 30% 70%;
    }
}
@media (min-width:768px) {
    .aboutMe-blog img{
        position: absolute;
        border-radius: 1rem 0 0 1rem;
        width: 300px;
        height: 300px;
        right: 0;
        top: 4.5rem;
    }
}
@media (min-width:1200px){.aboutMe-blog img{width: 350px; height: 350px;}}
@media (min-width: 768px) {
    .aboutMe-blog_desc{
        padding-top: 15rem;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}
@media (min-width: 1200px) {.aboutMe-blog_desc{padding-top: 30rem;}}
@media (min-width: 768px) {.aboutMe-blog a{ align-self: flex-end;}}
@media (min-width: 1200px) {.aboutMe-blog a{margin-top: 6.5rem;}}
@media (min-width: 768px) {
    .experience{
        flex-direction: row;
        gap: 3rem;
    }
}