.buttons{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.cards_projects{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-project img{border-radius: 1rem;}
.card-tags{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
    color: var(--darkGrey);
    font-size: 1.6rem;
    padding-top: 1rem;
}
.card-desc h4{
    font-weight: 500;
    padding: 2rem 0;
}
/* Media Queries*/
@media (min-width: 768px) {
    .buttons{
        padding-top: 3rem;
        display: flex;
    }
}
@media (min-width: 768px) {
    .cards_projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media (min-width: 1200px) {.cards_projects{grid-template-columns: repeat(3, 1fr);}}